<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Resume</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="cv.css">
    <!-- Import Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>



    <!-- Background -->
    <canvas id="canvas"></canvas>



    <!-- Do not support -->
    <div class="unsupport">Do not support this device</div>



    <!-- Navigation Bar -->
    <div class="navbar">
        <!-- Logo -->
        <div class="logo">
            <a href="https://youtu.be/dQw4w9WgXcQ?si=-GDIP-ENrUCs_UPT" target="_blank"><img class="logo42" src="https://cdn.icon-icons.com/icons2/2389/PNG/512/artstation_logo_icon_145479.png" alt="logo"></a>
        </div>
        <!-- Link -->
        <div class="links">
            <!-- Home -->
            <div class="homebox">
                <a class="home" href="../Home Page/home.html">Home</a>
            </div>
        </div>
    </div>



    <!-- Welcome Canvas -->
    <div id="screencanvas">
        <div class="flexdisplay">
            <!-- Profile Picture -->
            <img class="profile" src="https://as1.ftcdn.net/v2/jpg/01/74/35/40/1000_F_174354059_oegCS2Hmk3eTwTPCfoROZVDfbAh3Gp1v.jpg">
            
            <!-- Name -->
            <div class="name">
                <h2>Ikkyu</h2>
            </div>

            <!-- Quote -->
            <div class="quote">
                <p>" Are we stuck in the matrix? "</p>
            </div>

            <!-- Flex Info -->
            <div class="flexinfo">
                <!-- Grid Personal Info Box -->
                <div class="infocontent">
                    <!-- Name -->
                    <div class="nametitle">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </div>
                    <div class="inputname">Wattanun Teeratanapong</div>
                    <!-- Age -->
                    <div class="agetitle">Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </div>
                    <div class="inputage">18</div>
                    <!-- Gender -->
                    <div class="gendertitle">Gender &nbsp;&nbsp;&nbsp;: </div>
                    <div class="inputgender">Undefined</div>
                    <!-- Education -->
                    <div class="educationtitle">Education : </div>
                    <div class="inputeducation">King Mongkut's Institute of Technology Ladkrabang</div>
                    <!-- Major -->
                    <div class="majortitle">Major &nbsp;&nbsp;&nbsp;&nbsp;: </div>
                    <div class="inputmajor">Engineering</div>
                    <!-- Branch -->
                    <div class="branchtitle">Branch &nbsp;&nbsp;&nbsp;: </div>
                    <div class="inputbranch">Computer Engineering</div>
                    <!-- Hobby -->
                    <div class="hobbytitle">Hobby &nbsp;&nbsp;&nbsp;&nbsp;: </div>
                    <div class="inputhobby">Sleeping</div> 
                </div>
                
                <!-- Vertical line -->
                <div class="verticalline"></div>
                
                <!-- Grid Skill Bar Box -->
                <div class="skillcontent">
                    <!-- C -->
                    <div class="c"><img class="clogo" src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" alt="clogo"></div>
                    <div class="cscale"><div class="cpercentscale"></div></div>
                    <!-- Python -->
                    <div class="python"><img class="pythonlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="pythonlogo"></div>
                    <div class="pythonscale"><div class="pythonpercentscale"></div></div>
                    <!-- Git -->
                    <div class="git"><img class="gitlogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/97px-Git_icon.svg.png?20220905010122" alt="gitlogo"></div>
                    <div class="gitscale"><div class="gitpercentscale"></div></div>
                    <!-- HTML -->
                    <div class="htmlskill"><img class="htmllogo" class="htmlskillogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png" alt="htmllogo"></div>
                    <div class="htmlscale"><div class="htmlpercentscale"></div></div>
                    <!-- CSS -->
                    <div class="cssskill"><img class="csslogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png" alt="csslogo"></div>
                    <div class="cssscale"><div class="csspercentscale"></div></div>
                    <!-- JS -->
                    <div class="jsskill"><img class="jslogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/600px-JavaScript-logo.png" alt="jslogo"></div>
                    <div class="jsscale"><div class="jspercentscale"></div></div>
                    <!-- Figma -->
                    <div class="figma"><img class="figmalogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Figma-logo.svg/1200px-Figma-logo.svg.png" alt="figmalogo"></div>
                    <div class="figmascale"><div class="figmapercentscale"></div></div>
                </div>
            </div>
        </div>
        </div>
    </div>






    <!-- Import JS -->
    <script src="cv.js"></script>



</body>
</html>